<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>QuickInsight | Instant book summaries and keytakeaways</title>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon-16x16.png"
    />
    <link rel="manifest" href="images/site.webmanifest" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="brand">
        <span class="brand__quick">Quick</span>
        <span class="brand__insight">Insight</span>
      </div>
    </nav>

    <div class="container">
      <div class="hero">
        <h1 class="hero__title">
          <div class="brand">
            <span class="brand__quick">Quick</span>
            <span class="brand__insight">Insight</span>
          </div>
        </h1>
        <p class="hero__subtitle">
          Instant summaries and key takeaways to help you decide if a book is
          worth your time
        </p>
      </div>

      <section class="info">
        <div class="card">
          <header class="header">
            <i class="icon fa-solid fa-circle-exclamation"></i>
            <h2 class="heading">The Problem</h2>
          </header>
          <ol class="list">
            <li>
              <b>Tired of sifting</b> through endless book recommendations?
            </li>
            <li>
              <b>Struggling to find </b> books that truly resonate with you?
            </li>
            <li><b>Wasting time</b> on books that don't deliver?</li>
          </ol>
        </div>
        <div class="card">
          <header class="header">
            <i class="icon fa-solid fa-lightbulb"></i>
            <h2 class="heading">The Solution</h2>
          </header>
          <ol class="list">
            <li>
              <b>Quick Insights:</b> Your go-to app for instant book summaries.
            </li>
            <li>
              <b>Discover the heart of every book:</b> Get key takeaways in
              seconds.
            </li>
            <li>
              <b>Find your perfect match:</b> Choose books that align with your
              interests.
            </li>
          </ol>
        </div>
        <div class="card">
          <header class="header">
            <i class="icon fa-solid fa-list-check"></i>
            <h2 class="heading">How It Works</h2>
          </header>
          <ol class="list">
            <li><b>Simple search:</b> Find any book you want.</li>
            <li>
              <b>Instant summaries:</b> Get concise summaries and key takeaways.
            </li>
            <li>
              <b>Make informed choices:</b> Decide if the book is worth your
              time before reading.
            </li>
          </ol>
        </div>
      </section>

      <section class="cta">
        <h2>
          Get started with
          <span class="cta__brand"
            ><span class="quick">Quick</span
            ><span class="insight">Insight</span></span
          >
          today
        </h2>
        <a href="./app.html" class="button cta__button"
          >Start Now &dash; It's free!</a
        >
      </section>
    </div>
  </body>
</html>
